[tool.poetry]
name = "project-ensc"
version = "0.1.0"
description = ""
authors = ["DELMAS <remi.delmas@wiidii.com>"]

[tool.poetry.dependencies]
python = "^3.7"
spacy = "^2.3.2"
bottle = "^0.12.18"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
